<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_item_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Temperatura"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Humedad"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="No2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_o3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="03"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NO"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_pm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PM1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_pm25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PM2.5"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_pm10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PM10"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_co"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CO"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_h2s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="H2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_ambientTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Temperatura Ambiente"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_ambientHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Humedad Ambiente"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_item_ambientPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Presión Ambiente"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />
</LinearLayout>